.header {
  margin: 0;
  background-color: #ddd;
  text-align: center;
  h2 {
    font-size: 36px;
    padding-top: 15px;
    padding-bottom: 15px;
    margin: 0;
  }
}

.resultContainer {
  background-color: #fff;
  text-align: center;
  margin-top:80px;
  padding:40px;
  h1 {
    color: #111;
    font-size: 3em;
    margin-top:0;
  }
  h2 {
    color: #adadad;
    margin-bottom: 0;
  }
  .shareText {
    margin-top: 50px;
  }
}